{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.16.7",
        "@pmmmwh/react-refresh-webpack-plugin": "0.5.0",
        "axios": "^0.25",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react-refresh": "^0.11.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.8",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/progress": "^0.2.7",
        "@popperjs/core": "^2.11.2",
        "bootstrap": "^5.2.3",
        "dayjs": "^1.11.7",
        "jquery": "^3.6.3",
        "less-loader": "^11.1.0",
        "moment": "^2.29.4",
        "prop-types": "^15.8.1",
        "rb-datepicker": "^0.0.5",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.1",
        "react-bootstrap-daterangepicker": "^8.0.0",
        "react-bootstrap-select": "^0.14.0",
        "react-bootstrap-table": "^4.3.1",
        "react-bootstrap-table-next": "^4.0.3",
        "react-bootstrap-table2-editor": "^1.4.0",
        "react-date-range": "^1.4.0",
        "react-dom": "^17.0.2",
        "react-drag-drop-files": "^2.3.8",
        "react-helmet": "^6.1.0",
        "react-hot-toast": "^2.2.0",
        "react-multi-select-component": "^4.3.4",
        "react-select": "^5.7.0",
        "react-switchery-component": "^0.0.7",
        "react-use": "^17.4.0",
        "rsuite": "^5.26.0"
    }
}
